[33mcommit 1876fface8d08b1b1ae1fa06168b2dcdece9a713[m
Author: John Muchiri <jgmuchiri@gmail.com>
Date:   Sat May 10 21:13:35 2014 -0500

    Revert "initital commit"
    
    This reverts commit 4edd93dd05f11aedc64ba56dbb984832f7b6feee.

[1mdiff --git a/.hg/00changelog.i b/.hg/00changelog.i[m
[1mdeleted file mode 100644[m
[1mindex d3a8311..0000000[m
Binary files a/.hg/00changelog.i and /dev/null differ
[1mdiff --git a/.hg/cache/branch2-served b/.hg/cache/branch2-served[m
[1mdeleted file mode 100644[m
[1mindex 1fa54ba..0000000[m
[1m--- a/.hg/cache/branch2-served[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-8d6c7471aea5c4160b22cfb8c32c9979dbf65ba5 2[m
[31m-8d6c7471aea5c4160b22cfb8c32c9979dbf65ba5 o default[m
[1mdiff --git a/.hg/cache/tags b/.hg/cache/tags[m
[1mdeleted file mode 100644[m
[1mindex c7114eb..0000000[m
[1m--- a/.hg/cache/tags[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-2 8d6c7471aea5c4160b22cfb8c32c9979dbf65ba5[m
[31m-[m
[1mdiff --git a/.hg/cur-message.txt b/.hg/cur-message.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/.hg/dirstate b/.hg/dirstate[m
[1mdeleted file mode 100644[m
[1mindex c9ea3db..0000000[m
Binary files a/.hg/dirstate and /dev/null differ
[1mdiff --git a/.hg/hgrc b/.hg/hgrc[m
[1mdeleted file mode 100644[m
[1mindex 9681297..0000000[m
[1m--- a/.hg/hgrc[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# Generated by TortoiseHg[m
[1mdiff --git a/.hg/last-message.txt b/.hg/last-message.txt[m
[1mdeleted file mode 100644[m
[1mindex 7489acc..0000000[m
[1m--- a/.hg/last-message.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m---[m
\ No newline at end of file[m
[1mdiff --git a/.hg/requires b/.hg/requires[m
[1mdeleted file mode 100644[m
[1mindex f634f66..0000000[m
[1m--- a/.hg/requires[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-dotencode[m
[31m-fncache[m
[31m-revlogv1[m
[31m-store[m
[1mdiff --git a/.hg/store/00changelog.i b/.hg/store/00changelog.i[m
[1mdeleted file mode 100644[m
[1mindex c608530..0000000[m
Binary files a/.hg/store/00changelog.i and /dev/null differ
[1mdiff --git a/.hg/store/00manifest.i b/.hg/store/00manifest.i[m
[1mdeleted file mode 100644[m
[1mindex 2975e86..0000000[m
Binary files a/.hg/store/00manifest.i and /dev/null differ
[1mdiff --git a/.hg/store/data/application/views/apps/documents/index.php.i b/.hg/store/data/application/views/apps/documents/index.php.i[m
[1mdeleted file mode 100644[m
[1mindex f21666e..0000000[m
Binary files a/.hg/store/data/application/views/apps/documents/index.php.i and /dev/null differ
[1mdiff --git a/.hg/store/fncache b/.hg/store/fncache[m
[1mdeleted file mode 100644[m
[1mindex 20fa1eb..0000000[m
[1m--- a/.hg/store/fncache[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-data/application/views/apps/documents/index.php.i[m
[1mdiff --git a/.hg/store/phaseroots b/.hg/store/phaseroots[m
[1mdeleted file mode 100644[m
[1mindex 9b3f95a..0000000[m
[1m--- a/.hg/store/phaseroots[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-1 75c232d3958f84d4927c74bd111fd80ca8bbe2ee[m
[1mdiff --git a/.hg/store/undo b/.hg/store/undo[m
[1mdeleted file mode 100644[m
[1mindex 79e24c0..0000000[m
Binary files a/.hg/store/undo and /dev/null differ
[1mdiff --git a/.hg/store/undo.phaseroots b/.hg/store/undo.phaseroots[m
[1mdeleted file mode 100644[m
[1mindex 9b3f95a..0000000[m
[1m--- a/.hg/store/undo.phaseroots[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-1 75c232d3958f84d4927c74bd111fd80ca8bbe2ee[m
[1mdiff --git a/.hg/thgstatus b/.hg/thgstatus[m
[1mdeleted file mode 100644[m
[1mindex a1ba2c3..0000000[m
[1m--- a/.hg/thgstatus[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-mapplication/views/apps/documents[m
[1mdiff --git a/.hg/undo.bookmarks b/.hg/undo.bookmarks[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/.hg/undo.branch b/.hg/undo.branch[m
[1mdeleted file mode 100644[m
[1mindex 331d858..0000000[m
[1m--- a/.hg/undo.branch[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-default[m
\ No newline at end of file[m
[1mdiff --git a/.hg/undo.desc b/.hg/undo.desc[m
[1mdeleted file mode 100644[m
[1mindex 2aa13db..0000000[m
[1m--- a/.hg/undo.desc[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-2[m
[31m-commit[m
[1mdiff --git a/.hg/undo.dirstate b/.hg/undo.dirstate[m
[1mdeleted file mode 100644[m
[1mindex e08ddaa..0000000[m
Binary files a/.hg/undo.dirstate and /dev/null differ
[1mdiff --git a/.hgignore b/.hgignore[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/README.MD b/README.MD[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/application/.htaccess b/application/.htaccess[m
[1mdeleted file mode 100644[m
[1mindex 14249c5..0000000[m
[1m--- a/application/.htaccess[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Deny from all[m
\ No newline at end of file[m
[1mdiff --git a/application/cache/.htaccess b/application/cache/.htaccess[m
[1mdeleted file mode 100644[m
[1mindex 3418e55..0000000[m
[1m--- a/application/cache/.htaccess[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-deny from all[m
\ No newline at end of file[m
[1mdiff --git a/application/cache/index.html b/application/cache/index.html[m
[1mdeleted file mode 100644[m
[1mindex c942a79..0000000[m
[1m--- a/application/cache/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-<html>[m
[31m-<head>[m
[31m-	<title>403 Forbidden</title>[m
[31m-</head>[m
[31m-<body>[m
[31m-[m
[31m-<p>Directory access is forbidden.</p>[m
[31m-[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/application/config/autoload.php b/application/config/autoload.php[m
[1mdeleted file mode 100644[m
[1mindex fa7fffc..0000000[m
[1m--- a/application/config/autoload.php[m
[1m+++ /dev/null[m
[36m@@ -1,116 +0,0 @@[m
[31m-<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[31m-/*[m
[31m-| -------------------------------------------------------------------[m
[31m-| AUTO-LOADER[m
[31m-| -------------------------------------------------------------------[m
[31m-| This file specifies which systems should be loaded by default.[m
[31m-|[m
[31m-| In order to keep the framework as light-weight as possible only the[m
[31m-| absolute minimal resources are loaded by default. For example,[m
[31m-| the database is not connected to automatically since no assumption[m
[31m-| is made regarding whether you intend to use it.  This file lets[m
[31m-| you globally define which systems you would like loaded with every[m
[31m-| request.[m
[31m-|[m
[31m-| -------------------------------------------------------------------[m
[31m-| Instructions[m
[31m-| -------------------------------------------------------------------[m
[31m-|[m
[31m-| These are the things you can load automatically:[m
[31m-|[m
[31m-| 1. Packages[m
[31m-| 2. Libraries[m
[31m-| 3. Helper files[m
[31m-| 4. Custom config files[m
[31m-| 5. Language files[m
[31m-| 6. Models[m
[31m-|[m
[31m-*/[m
[31m-[m
[31m-/*[m
[31m-| -------------------------------------------------------------------[m
[31m-|  Auto-load Packges[m
[31m-| -------------------------------------------------------------------[m
[31m-| Prototype:[m
[31m-|[m
[31m-|  $autoload['packages'] = array(APPPATH.'third_party', '/usr/local/shared');[m
[31m-|[m
[31m-*/[m
[31m-[m
[31m-$autoload['packages'] = array();[m
[31m-[m
[31m-[m
[31m-/*[m
[31m-| -------------------------------------------------------------------[m
[31m-|  Auto-load Libraries[m
[31m-| -------------------------------------------------------------------[m
[31m-| These are the classes located in the system/libraries folder[m
[31m-| or in your application/libraries folder.[m
[31m-|[m
[31m-| Prototype:[m
[31m-|[m
[31m-|	$autoload['libraries'] = array('database', 'session', 'xmlrpc');[m
[31m-*/[m
[31m-[m
[31m-$autoload['libraries'] = array('session','database','form_validation');[m
[31m-[m
[31m-[m
[31m-/*[m
[31m-| -------------------------------------------------------------------[m
[31m-|  Auto-load Helper Files[m
[31m-| -------------------------------------------------------------------[m
[31m-| Prototype:[m
[31m-|[m
[31m-|	$autoload['helper'] = array('url', 'file');[m
[31m-*/[m
[31m-[m
[31m-$autoload['helper'] = array('url','file','form');[m
[31m-[m
[31m-[m
[31m-/*[m
[31m-| -------------------------------------------------------------------[m
[31m-|  Auto-load Config files[m
[31m-| -------------------------------------------------------------------[m
[31m-| Prototype:[m
[31m-|[m
[31m-|	$autoload['config'] = array('config1', 'config2');[m
[31m-|[m
[31m-| NOTE: This item is intended for use ONLY if you have created custom[m
[31m-| config files.  Otherwise, leave it blank.[m
[31m-|[m
[31m-*/[m
[31m-[m
[31m-$autoload['config'] = array('portal');[m
[31m-[m
[31m-[m
[31m-/*[m
[31m-| -------------------------------------------------------------------[m
[31m-|  Auto-load Language files[m
[31m-| -------------------------------------------------------------------[m
[31m-| Prototype:[m
[31m-|[m
[31m-|	$autoload['language'] = array('lang1', 'lang2');[m
[31m-|[m
[31m-| NOTE: Do not include the "_lang" part of your file.  For example[m
[31m-| "codeigniter_lang.php" would be referenced as array('codeigniter');[m
[31m-|[m
[31m-*/[m
[31m-[m
[31m-$autoload['language'] = array();[m
[31m-[m
[31m-[m
[31m-/*[m
[31m-| -------------------------------------------------------------------[m
[31m-|  Auto-load Models[m
[31m-| -------------------------------------------------------------------[m
[31m-| Prototype:[m
[31m-|[m
[31m-|	$autoload['model'] = array('model1', 'model2');[m
[31m-|[m
[31m-*/[m
[31m-[m
[31m-$autoload['model'] = array('conf');[m
[31m-[m
[31m-[m
[31m-/* End of file autoload.php */[m
[31m-/* Location: ./application/config/autoload.php */[m
\ No newline at end of file[m
[1mdiff --git a/application/config/config.php b/application/config/config.php[m
[1mdeleted file mode 100644[m
[1mindex 84a4ce8..0000000[m
[1m--- a/application/config/config.php[m
[1m+++ /dev/null[m
[36m@@ -1,362 +0,0 @@[m
[31m-<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Base Site URL[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| URL to your CodeIgniter root. Typically this will be your base URL,[m
[31m-| WITH a trailing slash:[m
[31m-|[m
[31m-|	http://example.com/[m
[31m-|[m
[31m-| If this is not set then CodeIgniter will guess the protocol, domain and[m
[31m-| path to your installation.[m
[31m-|[m
[31m-*/[m
[31m-$config['base_url']	= '';[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Index File[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| Typically this will be your index.php file, unless you've renamed it to[m
[31m-| something else. If you are using mod_rewrite to remove the page set this[m
[31m-| variable so that it is blank.[m
[31m-|[m
[31m-*/[m
[31m-$config['index_page'] = 'index.php';[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| URI PROTOCOL[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| This item determines which server global should be used to retrieve the[m
[31m-| URI string.  The default setting of 'AUTO' works for most servers.[m
[31m-| If your links do not seem to work, try one of the other delicious flavors:[m
[31m-|[m
[31m-| 'AUTO'			Default - auto detects[m
[31m-| 'PATH_INFO'		Uses the PATH_INFO[m
[31m-| 'QUERY_STRING'	Uses the QUERY_STRING[m
[31m-| 'REQUEST_URI'		Uses the REQUEST_URI[m
[31m-| 'ORIG_PATH_INFO'	Uses the ORIG_PATH_INFO[m
[31m-|[m
[31m-*/[m
[31m-$config['uri_protocol']	= 'AUTO';[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| URL suffix[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| This option allows you to add a suffix to all URLs generated by CodeIgniter.[m
[31m-| For more information please see the user guide:[m
[31m-|[m
[31m-| http://codeigniter.com/user_guide/general/urls.html[m
[31m-*/[m
[31m-[m
[31m-$config['url_suffix'] = '';[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Default Language[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| This determines which set of language files should be used. Make sure[m
[31m-| there is an available translation if you intend to use something other[m
[31m-| than english.[m
[31m-|[m
[31m-*/[m
[31m-$config['language']	= 'english';[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Default Character Set[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| This determines which character set is used by default in various methods[m
[31m-| that require a character set to be provided.[m
[31m-|[m
[31m-*/[m
[31m-$config['charset'] = 'UTF-8';[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Enable/Disable System Hooks[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| If you would like to use the 'hooks' feature you must enable it by[m
[31m-| setting this variable to TRUE (boolean).  See the user guide for details.[m
[31m-|[m
[31m-*/[m
[31m-$config['enable_hooks'] = FALSE;[m
[31m-[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Class Extension Prefix[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| This item allows you to set the filename/classname prefix when extending[m
[31m-| native libraries.  For more information please see the user guide:[m
[31m-|[m
[31m-| http://codeigniter.com/user_guide/general/core_classes.html[m
[31m-| http://codeigniter.com/user_guide/general/creating_libraries.html[m
[31m-|[m
[31m-*/[m
[31m-$config['subclass_prefix'] = 'MY_';[m
[31m-[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Allowed URL Characters[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| This lets you specify with a regular expression which characters are permitted[m
[31m-| within your URLs.  When someone tries to submit a URL with disallowed[m
[31m-| characters they will get a warning message.[m
[31m-|[m
[31m-| As a security measure you are STRONGLY encouraged to restrict URLs to[m
[31m-| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-[m
[31m-|[m
[31m-| Leave blank to allow all characters -- but only if you are insane.[m
[31m-|[m
[31m-| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!![m
[31m-|[m
[31m-*/[m
[31m-$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-';[m
[31m-[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Enable Query Strings[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| By default CodeIgniter uses search-engine friendly segment based URLs:[m
[31m-| example.com/who/what/where/[m
[31m-|[m
[31m-| By default CodeIgniter enables access to the $_GET array.  If for some[m
[31m-| reason you would like to disable it, set 'allow_get_array' to FALSE.[m
[31m-|[m
[31m-| You can optionally enable standard query string based URLs:[m
[31m-| example.com?who=me&what=something&where=here[m
[31m-|[m
[31m-| Options are: TRUE or FALSE (boolean)[m
[31m-|[m
[31m-| The other items let you set the query string 'words' that will[m
[31m-| invoke your controllers and its functions:[m
[31m-| example.com/index.php?c=controller&m=function[m
[31m-|[m
[31m-| Please note that some of the helpers won't work as expected when[m
[31m-| this feature is enabled, since CodeIgniter is designed primarily to[m
[31m-| use segment based URLs.[m
[31m-|[m
[31m-*/[m
[31m-$config['allow_get_array']		= TRUE;[m
[31m-$config['enable_query_strings'] = FALSE;[m
[31m-$config['controller_trigger']	= 'c';[m
[31m-$config['function_trigger']		= 'm';[m
[31m-$config['directory_trigger']	= 'd'; // experimental not currently in use[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Error Logging Threshold[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| If you have enabled error logging, you can set an error threshold to[m
[31m-| determine what gets logged. Threshold options are:[m
[31m-| You can enable error logging by setting a threshold over zero. The[m
[31m-| threshold determines what gets logged. Threshold options are:[m
[31m-|[m
[31m-|	0 = Disables logging, Error logging TURNED OFF[m
[31m-|	1 = Error Messages (including PHP errors)[m
[31m-|	2 = Debug Messages[m
[31m-|	3 = Informational Messages[m
[31m-|	4 = All Messages[m
[31m-|[m
[31m-| For a live site you'll usually only enable Errors (1) to be logged otherwise[m
[31m-| your log files will fill up very fast.[m
[31m-|[m
[31m-*/[m
[31m-$config['log_threshold'] = 0;[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Error Logging Directory Path[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| Leave this BLANK unless you would like to set something other than the default[m
[31m-| application/logs/ folder. Use a full server path with trailing slash.[m
[31m-|[m
[31m-*/[m
[31m-$config['log_path'] = '';[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Date Format for Logs[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| Each item that is logged has an associated date. You can use PHP date[m
[31m-| codes to set your own date formatting[m
[31m-|[m
[31m-*/[m
[31m-$config['log_date_format'] = 'Y-m-d H:i:s';[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Cache Directory Path[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| Leave this BLANK unless you would like to set something other than the default[m
[31m-| system/cache/ folder.  Use a full server path with trailing slash.[m
[31m-|[m
[31m-*/[m
[31m-$config['cache_path'] = '';[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Encryption Key[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| If you use the Encryption class or the Session class you[m
[31m-| MUST set an encryption key.  See the user guide for info.[m
[31m-|[m
[31m-*/[m
[31m-$config['encryption_key'] = '5sdf7454sl44';[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Session Variables[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| 'sess_cookie_name'		= the name you want for the cookie[m
[31m-| 'sess_expiration'			= the number of SECONDS you want the session to last.[m
[31m-|   by default sessions last 7200 seconds (two hours).  Set to zero for no expiration.[m
[31m-| 'sess_expire_on_close'	= Whether to cause the session to expire automatically[m
[31m-|   when the browser window is closed[m
[31m-| 'sess_encrypt_cookie'		= Whether to encrypt the cookie[m
[31m-| 'sess_use_database'		= Whether to save the session data to a database[m
[31m-| 'sess_table_name'			= The name of the session database table[m
[31m-| 'sess_match_ip'			= Whether to match the user's IP address when reading the session data[m
[31m-| 'sess_match_useragent'	= Whether to match the User Agent when reading the session data[m
[31m-| 'sess_time_to_update'		= how many seconds between CI refreshing Session Information[m
[31m-|[m
[31m-*/[m
[31m-$config['sess_cookie_name']		= 'ci_session';[m
[31m-$config['sess_expiration']		= 7200;[m
[31m-$config['sess_expire_on_close']	= FALSE;[m
[31m-$config['sess_encrypt_cookie']	= FALSE;[m
[31m-$config['sess_use_database']	= FALSE;[m
[31m-$config['sess_table_name']		= 'ci_sessions';[m
[31m-$config['sess_match_ip']		= FALSE;[m
[31m-$config['sess_match_useragent']	= TRUE;[m
[31m-$config['sess_time_to_update']	= 300;[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Cookie Related Variables[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| 'cookie_prefix' = Set a prefix if you need to avoid collisions[m
[31m-| 'cookie_domain' = Set to .your-domain.com for site-wide cookies[m
[31m-| 'cookie_path'   =  Typically will be a forward slash[m
[31m-| 'cookie_secure' =  Cookies will only be set if a secure HTTPS connection exists.[m
[31m-|[m
[31m-*/[m
[31m-$config['cookie_prefix']	= "";[m
[31m-$config['cookie_domain']	= "";[m
[31m-$config['cookie_path']		= "/";[m
[31m-$config['cookie_secure']	= FALSE;[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Global XSS Filtering[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| Determines whether the XSS filter is always active when GET, POST or[m
[31m-| COOKIE data is encountered[m
[31m-|[m
[31m-*/[m
[31m-$config['global_xss_filtering'] = FALSE;[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Cross Site Request Forgery[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Enables a CSRF cookie token to be set. When set to TRUE, token will be[m
[31m-| checked on a submitted form. If you are accepting user data, it is strongly[m
[31m-| recommended CSRF protection be enabled.[m
[31m-|[m
[31m-| 'csrf_token_name' = The token name[m
[31m-| 'csrf_cookie_name' = The cookie name[m
[31m-| 'csrf_expire' = The number in seconds the token should expire.[m
[31m-*/[m
[31m-$config['csrf_protection'] = FALSE;[m
[31m-$config['csrf_token_name'] = 'csrf_test_name';[m
[31m-$config['csrf_cookie_name'] = 'csrf_cookie_name';[m
[31m-$config['csrf_expire'] = 7200;[m
[31m-[m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Output Compression[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| Enables Gzip output compression for faster page loads.  When enabled,[m
[31m-| the output class will test whether your server supports Gzip.[m
[31m-| Even if it does, however, not all browsers support compression[m
[31m-| so enable only if you are reasonably sure your visitors can handle it.[m
[31m-|[m
[31m-| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it[m
[31m-| means you are prematurely outputting something to your browser. It could[m
[31m-| even be a line of whitespace at the end of one of your scripts.  For[m
[31m-| compression to work, nothing can be sent before the output buffer is called[m
[31m-| by